server.port=5566

data.file.dish=src/main/resources/datasource/dish.json
data.file.ingredient=src/main/resources/datasource/ingredient.json
data.file.recipe=src/main/resources/datasource/recipe.json

w2e.ignore.days=2
