<!DOCTYPE HTML>
<html lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <title>吃啥</title>
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/config.js"></script>
    <script type="text/javascript" src="../js/konami.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            var callTimes = 0;
            roll(callTimes++);

            $("#roll").click(function () {
                roll(callTimes++);
            });

            function roll(callTimes) {
                var chkValue = [];
                $("input[name='category']:checked").each(function () {
                    chkValue.push($(this).val());
                });
                var requestParam = {
                    callTimes: callTimes,
                    categories: chkValue
                };
                $.ajax({
                    url: baseUrl + '/whatToEat',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(requestParam),
                    dataType: 'json',
                    processData: 'false',
                    success: function (data) {
                        if (data.code === 200) {
                            var tableContent = "";
                            for (var i = 0; i < data.data.length; i++) {
                                tableContent += "<tr><td>"
                                    + data.data[i].dishName
                                    + "</td><td style='width: 15%;'>"
                                    + "<input id='iMadeBtn_" + data.data[i].dishId + "' type='button' value='做这个！'>"
                                    + "</td><tr/>";
                            }
                            var outputTarget = $("#dishTable");
                            outputTarget.empty();
                            outputTarget.append(tableContent);
                        } else {
                            alert(data.message);
                        }
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        alert('Request failed.-_-b');
                    }
                });
            }

            $(document).on("click", "input[id^='iMadeBtn_']", function () {
                var requestParam = {
                    dishId: $(this).attr("id").split("_")[1]
                };
                $.ajax({
                    url: baseUrl + '/iMade',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(requestParam),
                    dataType: 'json',
                    processData: 'false',
                    success: function (data) {
                        if (data.code === 200) {
                            var messageBox = $("#messageOk");
                            messageBox.fadeIn(500, function () {
                                location.href = 'index.html';
                            });
                        } else {
                            alert(data.message);
                        }
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        alert('Request failed.-_-b');
                    }
                });
            });
            /* end */
            new Konami(function () {
                alert('阔耐大梅宝儿！mua');
            });
        });
    </script>

    <style type="text/css">
        table, td, th {
            border: 1px solid green;
            padding: 5px;
        }

        table {
            width: 720px;
        }

        th {
            background-color: green;
            color: white;
        }

        .button {
            padding: 11px 9px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button3 {
            background-color: #f44336;
            color: white;
            border: 2px solid #f44336;
        }

        .button3:hover {
            background-color: white;
            color: black;
        }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }
    </style>
</head>

<body>
<div id="operateZone">
    <input type="button" value="<<返回" onclick="location.href='index.html'" class="button button5">
    <input id="roll" type="button" value="换一换" class="button button3">
</div>
<hr/>
<div id="checkboxes">
    <input type="checkbox" id="category1" name="category" checked="checked" value="十分常见">
    <label for="category1">十分常见</label>
    <input type="checkbox" id="category2" name="category" checked="checked" value="一般常见">
    <label for="category2">一般常见</label>
    <input type="checkbox" id="category3" name="category" checked="checked" value="较不常见">
    <label for="category3">较不常见</label>
    <input type="checkbox" id="category4" name="category" checked="checked" value="极不常见">
    <label for="category4">极不常见</label>
    <input type="checkbox" id="category5" name="category" checked="checked" value="早餐">
    <label for="category5">早餐</label>
</div>
<div id="responseZone">
    <table id="dishTable"></table>
    <div id="messageOk"
         style="display: none;position: absolute;z-index: 999;background-color: yellow;width: 400px;height: 250px;text-align: center;margin: auto;border-radius: 20px;top: 0;bottom: 0;left: 0;right: 0;opacity: 0.7;">
        <p style="line-height: 250px;margin: 0;font-size: 32pt;">OK</p>
    </div>
</div>
</body>

</html>
